UserInterfaces/TimeTrak.DockedInterface/MainWindow.xaml

<wab:DockedWindow  x:Class="TimeTrak.DockedInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrak.DockedInterface"
        xmlns:wab="clr-namespace:WindowsAppBar;assembly=WindowsAppBar"
        xmlns:uc="clr-namespace:TimeTrak.DockedInterface.UserControls"
        mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TimeTrak™" DockedWidthOrHeight="200" MinWidth="150" MinHeight="150">
    <DockPanel>
        <Thumb Background="Gray" x:Name="ThumbControl" DragCompleted="ThumbControl_DragCompleted">
            <Thumb.Style>
                <Style TargetType="{x:Type Thumb}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DockMode}" Value="Left">
                            <Setter Property="Width" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Right" />
                            <Setter Property="Cursor" Value="SizeWE" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode}" Value="Right">
                            <Setter Property="Width" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Left" />
                            <Setter Property="Cursor" Value="SizeWE" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode}" Value="Top">
                            <Setter Property="Height" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Bottom" />
                            <Setter Property="Cursor" Value="SizeNS" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode}" Value="Bottom">
                            <Setter Property="Height" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Setter Property="Cursor" Value="SizeNS" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Thumb.Style>
        </Thumb>

        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="AppMenu" Background="Gray"  Height="25" VerticalAlignment="Top" MouseEnter="AppMenu_MouseEnter" MouseLeave="AppMenu_MouseLeave">
                <Grid x:Name="AppMenuGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="AppMenuName" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" Content="Window Options"/>
                    <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            
                            <Label Content="Monitor:" Grid.Row="0" Grid.Column="0"></Label>
                            <ComboBox x:Name="DockMonitor" SelectedItem="{Binding Path=Monitor, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Position:" Grid.Row="1" Grid.Column="0"></Label>
                        <ComboBox x:Name="DockPosition" SelectedItem="{Binding Path=DockMode, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"  Grid.Column="1"/>
                        <Button x:Name="Close" Content="Close Window" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Click="Close_Click" Grid.ColumnSpan="2" Grid.Row="2"  Grid.Column="0"/>
                    </Grid>
                </Grid>
            </Border>
            <uc:RTE HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="250" Grid.Row="1" BorderThickness="1 1 3 3" BorderBrush="Black"/>
            
            
        </Grid>
    </DockPanel>

</wab:DockedWindow>
