UserInterfaces/TimeTrak.WindowsApp/Windows/Configuration.xaml

<Window x:Class="TimeTrak.WindowsApp.Windows.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrak.WindowsApp.Windows"
        xmlns:properties="clr-namespace:TimeTrak.WindowsApp.Properties"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static properties:Settings.Default}, Path=AppName, StringFormat={}{0} Configuration}" SizeToContent="WidthAndHeight" ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=AppTag}"
        MinWidth="500"
        MinHeight="300"
        MaxWidth="850">
    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=AppName}" FontStyle="Italic" FontSize="10"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=AppTag}" FontStyle="Italic" FontSize="10"/>
            </StackPanel>
            <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=UserName,StringFormat='Licensed to: {0}'}" Grid.Column="2" FontStyle="Italic" FontSize="10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Configuration Manager" FontWeight="Bold" FontSize="16" Padding="10"/>
        </Grid>

        <Button x:Name="RegisterHK"  Grid.Column="2" Grid.Row="1" Content="Press" Click="Button_Click"/>


    </Grid>
</Window>
